PORT=3000
NODE_ENV=development
GAP_MINUTES=60
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/outages?schema=public"
RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_QUEUE=outage.raw
